#lang scribble/manual
@(require scribble/core racket/list)

@title[#:style '(non-toc unnumbered)]{Collaboration and the Honor Code}

Collaboration is generally acceptable on most of the assignments
except exams and homeworks. I may allow collaboration on some homework
assignments, though this must be specifically authorized. Individual
projects should be an individual's own work (e.g., do not put up the
project spec on FreeLancr and bid out a solution). In general, it is
easier for everyone if you approach the professor and explain you are
stuck rather than cheating. As graduate students, academic integrity
violations reflect extremely negatively upon your values.