#lang scribble/manual
@(require scribble/core racket/list scribble-math scribble-math/dollar)

@title[#:style 'unnumbered]{Readings}

Remember to add your comment to the Blackboard discussion thread.

@itemlist[
 @item{Tuesday, August 25, 2020. 
@hyperlink["https://www.cs.purdue.edu/homes/ninghui/readings/AccessControl/goguen_meseguer_82.pdf"]{Security Policies and System Models}
}

 @item{Thursday, August 27, 2020. @hyperlink["https://www2.cs.sfu.ca/CourseCentral/721/jim/DatalogPaper.pdf"]{What You Always Wanted to Know About Datalog (And Never Dared to Ask)}}

 @item{Tuesday, September 1, 2020. @hyperlink["https://souffle-lang.github.io/pdf/cav16.pdf"]{SOUFFLE´ : On Synthesis of Program Analyzers}}
 @item{Thursday, September 3, 2020. @hyperlink["http://www.vldb.org/pvldb/vol12/p141-subotic.pdf"]{Automatic Index Selection for Large-Scale Datalog Computation}}

 @item{Tuesday, September 8, 2020. First-Order Logic Introduction. Read Chapter 5 of Fitting's book. @hyperlink["https://github.com/kmicinski/formal-methods-notes/blob/master/fopl.md"]{Notes by Kris}}

 @item{Thursday, September 10, 2020. @hyperlink["http://www.vldb.org/pvldb/vol12/p141-subotic.pdf"]{An Axiomatic Basis for Computer Programming}}
 ]

