#lang scribble/manual
@(require scribble/core racket/list scribble-math scribble-math/dollar)

@title[#:style 'unnumbered]{Readings}

Remember to add your comment to the Blackboard discussion thread.

@itemlist[
 @item{Tuesday, August 25, 2020. 
@hyperlink["https://www.cs.purdue.edu/homes/ninghui/readings/AccessControl/goguen_meseguer_82.pdf"]{Security Policies and System Models}
}

 @item{Thursday, August 27, 2020. @hyperlink["https://www2.cs.sfu.ca/CourseCentral/721/jim/DatalogPaper.pdf"]{What You Always Wanted to Know About Datalog (And Never Dared to Ask)}}

 @item{Tuesday, September 1, 2020. @hyperlink["https://souffle-lang.github.io/pdf/cav16.pdf"]{SOUFFLE´ : On Synthesis of Program Analyzers}}
 ]

