#lang scribble/manual
@(require scribble/core racket/list scribble-math scribble-math/dollar)

@title[#:style 'unnumbered]{Policies / Grading}

@section{Scribing}

For each lecture, I would like someone to be the "scribe." This is
someone who writes up a terse set of notes that captures the essence
of technical ideas in the discussion. I ask that every student
volunteer to scribe at least once, and likely several times throughout
the course.

@section{Expectations and Policies}

Class policies will heavily modulated by the global pandemic and our
university's response. In general, I will be conservative in terms of
our safety and try to, e.g., meet outside when possible. If you think
there is any chance you may be sick, please stay home. If you do get
sick (with covid or anything else) let me know and we'll find a way to
make it work---class should be the least of your concerns. I will be
staying home and running class via Zoom in the event I feel even
slightly sick.

I expect you to be checking Slack. For better or worse, I use Slack a
lot. Please check once a day or so if you can. I will try to send
infrequent notifications.

I may make changes to course policies and grading in an on-demand way
depending on course pacing, school closures, etc... If I do, it will
be strictly in students' favor in terms of grading and workload (I
won't make the course harder).

@section{Extentions}

I will likely extend any deadline with adequate notice. Please email
me a brief request for why you need an extension and a concrete,
realistic plan for how you will complete your work.

@section{Grading}

@tabular[
 #:style 'boxed 
 #:row-properties '(bottom-border ())
 (list (list @bold{Category} @bold{Allocation})
       (list @elem{Reading Comments} @elem{14%})
       (list @elem{(Take-home) Mideterm}           @elem{16%})
       (list @elem{4 Projects}           @elem{40%})
       (list @elem{Final Project}      @elem{30%})
       )]

I will use the following scale:

@itemlist[
 @item{85% or above is an A}
 @item{80% or above is a B+}
 @item{75% or above is a B}
 @item{70% or above is a B-}
 @item{65% or above is a C+}
 @item{60% or above is a C}
 @item{55% or above is a C-}
 @item{50% or below is a D}
 ]
