#lang scribble/manual
@(require scribble/core racket/list)

@title{Week 1: Intro, Datalog, and Horn SAT}

@section{Tuesday, August 25}

Broad course introduction. Also: talking about this classic paper, which
defines an extensional notion of security via noninterference:

@hyperlink["https://www.cs.purdue.edu/homes/ninghui/readings/AccessControl/goguen_meseguer_82.pdf"]{Security Policies and System Models}

@section{Thursday, August 27}

Introduction to Datalog and Horn-SAT. We will cover this classic paper:

@hyperlink["https://www2.cs.sfu.ca/CourseCentral/721/jim/DatalogPaper.pdf"]{What You Always Wanted to Know About Datalog (And Never Dared to Ask)}


